<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 9</title>
    <style>
        .main {
            border: red 3px solid;
            margin-bottom: 10px;
        }

        .title {
            text-align: center;

            border: blue 3px solid;
            margin: 10px;
            padding: 5px;
        }

        .wrapper {
            display: flex;
        }

        .month-Duration {
            text-align: center;

            border: blue 3px solid;
            margin: 10px;
            padding: 5px;

            width: 25%;
        }

        .hour-Duration {
            text-align: center;

            border: blue 3px solid;
            margin: 10px;
            padding: 5px;

            width: 75%;
        }

        .ul {
            border: blue 3px solid;
            margin: 10px;
        }

        /*-------------------------------------*/

        #text {
            width: 300px;
            height: 300px;
            background-color: blue;

            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 50px;
            color: yellow;
        }

        .btn {
            width: 200px;
            height: 40px;

            margin-left: 475px;
            margin-top: 10px;
        }

        /*--------------------------------------*/

        .submit {
            width: 100px;
            height: 30px;

            margin-top: 10px;
        }

        /*------------------------------------- */

        .input {
            margin: 10px;
        }

        /*-------------------------------------*/

        .numbOfLines {
            margin: 10px;
            border: red 3px solid;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .numbOfCells {
            border: blue 3px solid;
            margin: 10px;

            width: 200px;
            height: 200px;
        }

        .contentOfCells {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

  <script src="main.js"></script>
</body>
</html>